.imgAnimation() {
    animation: textclip 2s linear infinite;
    background-size: 180% auto;
    background-clip: border-box;
    -webkit-background-clip: border-box;
    background-image: linear-gradient(-200deg,
            grey 0%,
            black 100%);
}