.gallery {
    &__wrapper {
        padding: 0 20px;
    }

    &__swiper {
        height: auto;
    }

    &__img {
        width: 100%;
        height: 100%;
        pointer-events: none;

        img {
            object-fit: cover;
        }
    }

    &__big {
        height: calc(540px - 4px);
        overflow: hidden;

        @media (max-width:1199px) {
            max-height: calc(450px - 4px);
        }

        @media (max-width:991px) {
            max-height: calc(400px - 4px);
        }

        @media (max-width:767px) {
            max-height: calc(300px - 4px);
        }

        @media (max-width:575px) {
            max-height: calc(370px - 4px);
        }
    }

    &__small {
        height: 270px;
        overflow: hidden;

        @media (max-width:1199px) {
            max-height: 225px;
        }

        @media (max-width:991px) {
            max-height: 200px;
        }

        @media (max-width:767px) {
            max-height: 150px;
        }

        @media (max-width:575px) {
            max-height: 185px;
        }
    }

    &__button {
        background: inherit;
        cursor: pointer;

        &:hover {
            transform: scale(110%);
            transition: 0.3s;
        }

        @media (max-width: 991px) {
            display: none;
        }
    }

    &__pagination {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}