.cardPage {
    &__wrapper {
        padding: 24px 0 120px 0;

        @media (max-width:991px) {
            padding-bottom: 60px;
        }
    }

    &__container {
        max-width: 1320px;
        margin: 0 auto;
    }
}