.admin {
    &__body {
        width: 100%;
    }

    &__layout {
        height: 100vh;
    }

    &__header {
        padding: 0;
    }

    &__sider {
        position: relative;
        min-width: 65px !important;

        &:hover {
            min-width: 220px !important;

            .admin__sider-li-name {
                display: inline-block;
            }

            .admin__quit-name {
                display: inline-block;
            }
        }

        &-menu {
            height: auto;
            border-right: 0;

            &-icon {
                font-size: 18px;
            }
        }

        &-li-name {
            display: none;
        }
    }

    &__quit {
        position: absolute;
        width: 100%;
        left: 24px;
        bottom: 20px;
        color: white;
        opacity: 0.7;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }

        &:active {
            color: red;
        }

        &-name {
            display: none;
        }
    }

    &__disabled {
        pointer-events: none;
    }
}

.lang {
    padding-left: 15px;
}