@import '../../styles/textStyles.less';
@import '../../styles/colors.less';
@import '../../styles/text.animation.less';
@import '../../styles/animation.less';
@import '../../styles/logo.less';

.header {
    &__wrapper {
        width: 100%;
        height: 65px;
        position: relative;
        z-index: 1000;
        padding: 0 20px;
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.08);
        background: @white;
    }

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 1280px;
        margin: 0 auto;

        @media (max-width:1199px) {
            justify-content: start;
        }
    }

    &__logo {
        position: absolute;
        z-index: 1000;
        .logo();

        @media (max-width:1199px) {
            margin-left: 46%;
        }

        @media (max-width:991px) {
            margin-left: 45%;
        }

        @media (max-width:767px) {
            margin-left: 44%;
        }

        @media (max-width:575px) {
            margin-left: 43%;
            font-size: 24px;
            line-height: 20px;
        }
    }

    &__body {
        flex: 1 1 auto;
    }

    &__info {
        transition: 0.3s;

        &:hover {
            transform: scale(105%);
        }

        &:active {
            transform: scale(90%);

        }

        @media (max-width:991px) {
            &:hover {
                transition: none;
                transform: none;
            }

            &:active {
                transform: scale(150%);
                -webkit-transform: scale(150%);
                -webkit-transition: 0.3s ease-in-out;
                transition: 0.3s;
            }
        }

        &-text {
            text-align: center;
            .text(600, 12px, 16px, @black);

            @media (max-width:1199px) {
                display: none;
            }
        }
    }

    &__button {
        background-color: inherit;
        transition: 0.3s;
        .text(300, 15px, 20px, @black);

        &:hover {
            font-weight: 600;
        }
    }

    &__catalog {
        width: 128px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 0;
        border: 1px solid @black;
        border-radius: 36px;
        background-color: inherit;
        transition: 0.3s;
        cursor: pointer;

        @media (max-width:1199px) {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        &:active {
            transform: translateY(-3px);
            background-color: @black;

            .header__catalog-text {
                color: @white;
            }

            .header__catalog-burger span {
                background-color: @white;
            }

            @media (max-width:1199px) {
                transform: scale(105%);
            }
        }

        &-text {
            .text(400, 16px, 22px, @black);

            @media (max-width:1199px) {
                display: none;
            }
        }

        &-burger {
            display: flex;
            flex-direction: column;
            gap: 3px;

            span {
                width: 16px;
                height: 2px;
                display: inline-block;
                border-radius: 2px;
                background: black;
            }
        }
    }

    &__active {
        font-weight: 600;
        .textAnimation();
    }

    &__page {
        background-color: @black;

        .header__catalog-text {
            color: @white;
        }

        .header__catalog-burger span {
            background-color: @white;
        }
    }
}