{
    "header": {
        "map": "Локация на Yandex.Maps",
        "catalog": "Каталог"
    },
    "footer": {
        "button": "Оставить заявку",
        "left": {
            "info": "Свадебный салон «WELLA» создан с идеей собрать в одном месте и предложить невестам всё самое лучшее, что существует в мире свадебной моды на сегодняшний день."
        },
        "middle": {
            "title": "Адрес",
            "adress": "Алишер Навои 343, Чирчик, Узбекистан",
            "location": "Локация на Yandex.Maps",
            "date": "Ежедневно",
            "time": "с 8:00 до 18:00"
        },
        "right": {
            "title": "Контакты"
        },
        "scroll": "Пролистать наверх"
    },
    "introduction": {
        "title": "Свадебные платья и аксессуары на любой вкус",
        "info": "Скидка 20% по предварительной записи на будний день",
        "button": "Запись на примерку"
    },
    "form": {
        "title": "ОСТАВЬТЕ СВОИ КОНТАКТЫ, ЧТОБЫ ЗАПИСАТЬСЯ НА ПРИМЕРКУ",
        "clientName": "Имя",
        "clientNameError": "Пожалуйста, введите ваше имя!",
        "clientNumber": "Телефон",
        "clientNumberError": "Пожалуйста, введите ваш номер телефона!",
        "button": "Отправить",
        "check": "Я соглашаюсь с политикой конфиденциальности, даю согласие на обработку персональных данных и получение рассылок"
    },
    "collection": {
        "title": "Новая коллекция"
    },
    "bestsellers": {
        "title": "Бестселлеры"
    },
    "about": {
        "convenience": {
            "title": "Удобство",
            "info": "Расскажите о своих препочтениях, а все остальное мы сделаем за вас"
        },
        "unique": {
            "title": "Уникальность",
            "info": "Каждым платьем стремление подчеркнуть Вашу индивидуальность"
        },
        "quality": {
            "title": "Качество",
            "info": "Предоставление  дизайнерских и профессиональных пошивов"
        }
    },
    "catalog": {
        "title": "Все товары",
        "button": "Все"
    },
    "card": {
        "brand": "Марка",
        "country": "Страна",
        "size": "Размеры",
        "color": "Цвет",
        "price": "Цена",
        "available": "Наличие",
        "button": "Узнать цену"
    },
    "sameProducts": {
        "title": "Похожие товары"
    },
    "alert": {
        "thanks": "Спасибо,",
        "title": "Ваша заявка отправлена!",
        "info": "Наш менеджер свяжется с вами в ближайшее время",
        "button": "Хорошо"
    },
    "navigation": {
        "prev": "Главная",
        "current": "Карточка товара"
    },
    "breadCrump": {
        "main": "Главная",
        "catalog": "Каталог",
        "cardPage": "Страница товара"
    },
    "empty": "В этой категории товаров пока нет"
}