.partners {
    &__wrapper {
        padding: 0 20px;
    }

    &__card {
        height: 100%;

        img {
            object-fit: fill;
            height: 53px;
        }
    }

    &__swiper {
        height: auto;
    }
}