.home {
    &__wrapper {
        padding: 120px 0;

        @media (max-width: 1199px) {
            padding: 24px 0px 60px 0;
        }
    }

    &__container {
        max-width: 1320px;
        margin: 0 auto;
    }
}