@import '/src/app/styles/textStyles.less';

.button {
    font-size: 18px;
    background: inherit;

    &:hover {
        color: red;
        transform: scale(119%);
    }
}

.filters {
    &__container {
        position: relative;
        padding: 20px 20px 0 20px;
        height: 100%;
        overflow-y: scroll;
    }
}

.alert {
    position: fixed;
    z-index: 1000;
    top: 10%;
    right: 35px;
    width: 50%;
}

.tab {
    position: relative;
    font-size: 24px;

    &__buttons {
        position: absolute;
        margin-top: 25px;
        top: 0;
        right: 0;
    }

    &__reload {
        cursor: pointer;

        &:hover {
            color: green;
        }
    }
}