@import '../../../../styles/textStyles.less';

.button {
    font-size: 18px;
    background: inherit;

    &:hover {
        color: red;
        transform: scale(119%);
    }
}

.cards {
    &__container {
        position: relative;
        padding: 20px 20px 0 20px;
        height: 100%;
        overflow-y: scroll;
    }

    &__img {
        width: 50px;
        height: 50px;
        pointer-events: none;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.alert {
    position: fixed;
    z-index: 1000;
    top: 10%;
    right: 35px;
    width: 50%;
}

.tab {
    position: relative;
    font-size: 24px;

    &__buttons {
        position: absolute;
        margin-top: 25px;
        top: 0;
        right: 0;
    }

    &__reload {
        cursor: pointer;

        &:hover {
            color: green;
        }
    }

    &__add {
        cursor: pointer;

        &:hover {
            color: green;
        }
    }
}

::ng-deep .ant {
    &-modal {
        &-content {
            border-radius: 0px;
        }

        &-body {
            padding: 24px;
        }

        &-title {
            .text(500, 24px, 0px, #4C596E);
        }

        &-close {
            font-size: 21px;
        }

        &-link {
            padding: 15px;
            background-color: #A6ADBD;
            color: #ffffff;
        }

        &-cancel {
            border-radius: 4px;
            height: 40px;
            background: #4C596E;
            color: white;
            border: none;

            &:hover {
                background: #4C596E;
            }

            &:focus {
                background: #4C596E;
            }
        }

        &-share {
            border-radius: 4px;
            height: 40px;
            background: #DC3464;
            color: white;
            border: none;

            &:hover {
                background: #DC3464;
            }

            &:focus {
                background: #DC3464;
            }
        }
    }

}

[nz-button] {
    width: 100%;
}