.icon svg {
    transition: 0.3s;

    @media (min-width:991px) {
        &:hover {
            transition: 0.3s;
            transform: scale(120%);
        }
    }

    &:active {
        transition: 0.3s;
        transform: scale(130%);
    }
}

.location{
    @media (min-width: 992px) {
        display: none;
    }
}