.app {
    &__wrapper {
        min-width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__main {
        flex: 1 1 auto;
    }
}

.spin {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100000;
    pointer-events: unset;
    background: rgba(0, 0, 0, 0.70);
    display: flex;
    align-items: center;
    justify-content: center;
}