@import '../../styles/textStyles.less';

.log {

    &__home {
        position: relative;
        z-index: 1000;
        width: auto;
        height: auto;
        font-size: 25px;
    }

    &__container {
        height: 100vh;
        background-color: #093545;
    }

    &__title {
        position: absolute;
        width: 100%;
        text-align: center;
        .text(400, 64px, 80px, white);

        h1 {
            color: inherit;
        }
    }

    &__info {
        text-align: center;
        .text(400, 16px, 20px, white);
    }

    &__input {
        height: 45px;
        border-radius: 20px !important;
        font-size: 20px;
    }

    &__button {
        width: 100%;
        height: 45px;
        border: none;
        .text(400, 16px, 20px, white);
        background-color: #20DF7F;

        &:hover {
            color: white;
            background-color: #20DF7F;
        }
    }
}