@import '../../../styles/textStyles.less';
@import '../../../styles/colors.less';

.about {
    &__wrapper {
        padding: 0 20px;
    }

    &__container {
        width: 235px;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__title {
        text-align: center;
        .text(400, 32px, 130%, @black);

        @media (max-width: 991px) {
            font-size: 28px;
        }

        @media (max-width: 767px) {
            font-size: 32px;
        }
    }

    &__info {
        text-align: center;
        .text(400, 24px, 130%, @black);

        @media (max-width: 991px) {
            font-size: 20px;
        }

        @media (max-width: 767px) {
            font-size: 24px;
        }
    }
}